ifndef OCCA_DIR
ERROR:
	@echo "Error, environment variable [OCCA_DIR] is not set"
endif

CXXFLAGS = 

include ${OCCA_DIR}/scripts/makefile

# define variables
HDRDIR  = ./ 

# set options for this machine
# specify which compilers to use for c, fortran and linking
cc	= gcc
CC	= g++
LD	= g++

# compiler flags to be used (set to compile with debugging on)
CFLAGS = -O3 -I$(HDRDIR) -I/opt/local/include/

# link flags to be used 
LDFLAGS	= $(compilerFlags) $(flags) -O3 

# libraries to be linked in
LIBS	=  $(links) -llapack -lblas -L/opt/local/lib/ -lpng

# types of files we are going to construct rules for
.SUFFIXES: .c 

# rule for .c files
.c.o:
	$(cc) $(CFLAGS) -o $*.o -c $*.c $(paths)
.cpp.o:
	$(CC) $(CFLAGS) -o $*.o -c $*.cpp $(paths)

# list of objects to be compiled
OBJS    = \
png_util.o 

occaLBM:$(AOBJS) $(OBJS) occaLBM.o
	$(LD)  $(LDFLAGS)  -o occaLBM occaLBM.o $(OBJS)  $(paths) $(LIBS)

# what to do if user types "make clean"
clean :
	rm -r $(OBJS)  occaLBM.o


